FROM ubuntu:18.04

RUN apt update && apt upgrade
# RUN apt-get install build-essential 
# RUN apt-get install wget cmake git libgtk2.0-dev pkg-config 
# RUN apt-get install libavcodec-dev libavformat-dev libswscale-dev
RUN apt-get install python3-dev python3-pip python-numpy libgtk2.0-dev
# RUN apt-get install libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

RUN git clone https://github.com/opencv/opencv/releases/tag/4.0.1/Source code.zip

#Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
